quarkus.http.port=8090

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=bank
quarkus.datasource.password=bank
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/bank

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL10Dialect

quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json

br.com.bank.api.viacep.ViaCepApi/mp-rest/uri=https://viacep.com.br/
br.com.bank.api.viacep.ViaCepApi/mp-rest/scope=javax.inject.Singleton

quarkus.swagger-ui.path=/api
quarkus.swagger-ui.always-include=true

mp.messaging.outgoing.person-out.connector=smallrye-kafka
mp.messaging.outgoing.person-out.topic=persons
mp.messaging.outgoing.person-out.key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
mp.messaging.outgoing.person-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.person-out.merge=true